[[np.nan,1,1,np.nan]#S0
[np.nan,1,np.nan,1]#S1
[np.nan,np.nan,1,1]#S2
[np.nan,1,1,np.nan]#S3
[np.nan,1,np.nan,1]#S4
[np.nan,np.nan,1,1]#S5
[np.nan,1,1,np.nan]#S6
[np.nan,1,np.nan,1]#S7
[np.nan,1,np.nan,1]#S8
[np.nan,np.nan,1,1]#S9
[1,np.nan,1,np.nan]#S10
[np.nan,1,np.nan,np.nan]#S11
[1,np.nan,np.nan,1]#S12
[1,1,np.nan,np.nan]#S13
[np.nan,np.nan,1,1]#S14
[1,1,np.nan,np.nan]#S15
[1,np.nan,1,1]#S16
[np.nan,np.nan,1,np.nan]#S17
[np.nan,1,1,np.nan]#S18
[1,np.nan,np.nan,1]#S19
[1,1,np.nan,np.nan]#S20
[np.nan,np.nan,1,1]#S21
[np.nan,1,1,np.nan]#S22
[np.nan,np.nan,np.nan,1]#S23
[1,1,1,np.nan]#S24
[np.nan,np.nan,1,1]#S25
[1,1,np.nan,np.nan]#S26
[1,np.nan,np.nan,1]#S27
[1,np.nan,1,np.nan]#S28
[np.nan,np.nan,1,np.nan]#S29
[np.nan,1,1,np.nan]#S30
[1,1,np.nan,1]#S31
[1,np.nan,np.nan,1]#S32
[np.nan,1,1,np.nan]#S33
[1,np.nan,1,1]#S34
[1,1,np.nan,np.nan]#S35
[np.nan,np.nan,np.nan,1]#S36
[np.nan,1,1,np.nan]#S37
[1,1,np.nan,1]#S38
[1,np.nan,np.nan,1]#S39
[1,1,np.nan,np.nan]#S40
[np.nan,1,np.nan,1]#S41
[np.nan,1,np.nan,1]#S42
[1,np.nan,np.nan,1]#S43
[1,1,np.nan,np.nan]#S44
[np.nan,np.nan,np.nan,1]#S45
[np.nan,1,np.nan,np.nan]#S46
[1,1,np.nan,1]#S47
[np.nan,1,np.nan,1]#S48
[np.nan,np.nan,1,1]]#S49